<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterando size imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-top: 2px dashed red; 
            border-left: 4px dashed red;
            border-bottom: 6px dashed blue;
            border-right: 8px dashed blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eius, nesciunt laborum recusandae illo quod debitis ad ratione dolore quae deleniti perspiciatis animi eos vel alias rerum, obcaecati labore esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam aut totam ad eum tenetur officiis autem esse rem numquam commodi quaerat asperiores nobis quibusdam magni repellendus soluta voluptates, libero repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, autem perspiciatis amet voluptas quo veritatis, cum, iure neque distinctio ab iste voluptatum. Neque fuga omnis quasi animi possimus dignissimos quos.</p>
    </main>
</body>
</html>